{
  "name": "@severo_bo/tour_de_france",
  "version": "1.0.0",
  "description": "Tour de France 2019 - datavisualization",
  "keywords": [
    "Tour de France",
    "2019",
    "Cycling"
  ],
  "license": "GPL-3.0-or-later",
  "author": {
    "name": "Sylvain Lesage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/severo/tour_de_france_2019_dataviz.git"
  },
  "scripts": {
    "build": "rollup -c && cp src/index.html dist/index.html && cp src/css/main.css dist/main.css",
    "deploy": "now",
    "now-build": "npm run build",
    "preserve": "npm run build",
    "release": "standard-version",
    "serve": "browser-sync start -c bs-config.js",
    "test": "eslint src",
    "watch": "onchange \"src/\" -- npm run build"
  },
  "bugs": {
    "url": "https://github.com/severo/tour_de_france_2019_dataviz/issues"
  },
  "homepage": "https://github.com/severo/tour_de_france_2019_dataviz#readme",
  "devDependencies": {
    "@commitlint/cli": "^8.1.0",
    "@commitlint/config-conventional": "^8.1.0",
    "browser-sync": "^2.26.7",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "husky": "^3.0.1",
    "now": "^15.8.7",
    "onchange": "^6.0.0",
    "prettier": "^1.18.2",
    "rollup": "^1.17.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "standard-version": "^8.0.1"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run test"
    }
  },
  "dependencies": {
    "d3": "^5.9.7",
    "d3-svg-annotation": "^2.5.0"
  }
}
